bookdown::html_document:
  self_contained: true
  fig_caption: TRUE
  toc: true
  toc_float: true
  number_sections: true
  css: style.css
  config:
    toc:
      before: |
        <li><a href="./">Bulk RNA-seq workshop - part1</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    download: ["pdf", "epub"]
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
  latex_engine: xelatex
  citation_package: natbib
  keep_tex: yes
bookdown::epub_book: default
